model Test_Baterias_3
  options noimplicit
  uses "mmxprs","mmsheet"

  declarations


    !Simulación con datos de la operación del SEN durante el año 2021

    !365 días en total
    T = 24*(366+365) !número de horas
    !Número de duración de almacenamiento diferentes
    N = 6
    !Número de escenarios
    Es = 3
    !Índice
    I: integer

    !Centrales ERNC
    !! Eólica

    !!! Parámteros
    P_max_eol: real
    Curva_eol: array (1..T) of real
    INV_eol: array(1..Es) of real
    Reserva_eol: array (1..T) of real
    !!! Variables decisión
    P_eol: array(1..T) of mpvar
    Cap_eol: mpvar
    !!! Restricciones
    max_P_eol, min_P_eol: array(1..T) of linctr


    !! Solar

    !!! Parámetros
    P_max_sol: real
    Curva_sol: array (1..T) of real
    INV_sol: array(1..Es) of real
    Reserva_sol: array (1..T) of real
    !!! Variables Decisión
    P_sol: array(1..T) of mpvar
    Cap_sol: mpvar
    !!! Restricciones
    max_P_sol, min_P_sol: array(1..T) of linctr


    !Baterías

    !!! Parámetros
    INV_bat_P, INV_bat_E: real
    INV_bat: array(1..N,1..Es) of real
    E_max_bat: array(1..N) of integer
    E_max_bat_1, E_max_bat_2, E_max_bat_3: real
    Cap_bat_1, Cap_bat_2, Cap_bat_3: real
    Ef_bat_desc, Ef_bat_carg: real
    !!! Variables decisión
    P_bat_charge: array(1..T) of mpvar
    P_bat_discharge: array(1..T) of mpvar
    E_bat: array(1..T) of mpvar
    Reserva_bat: array(1..T) of mpvar
    T_1, T_2, T_3: mpvar !Tecnologías, T_1 con 1 MW y 1 MWh
    !!! Restricciones
    max_E_bat, min_E_bat: array(1..T) of linctr
    max_P_bat1, max_P_bat2: array(1..T) of linctr
    Baterias: array(1..T) of linctr
    Reserva_bat_P, Reserva_bat_E: array(1..T) of linctr



    !Otros

    !!! Parámetros
    Dem: array(1..T) of real
    horas: list of integer
    !!! Restricciones
    FO: linctr
    balance: array(1..T) of linctr
    Reserva_total: array(1..T) of linctr


    !-----(Resultados)-----!

    !Valor función objetivo
    Solucion: real

    !Capacidad instalada
    Cap_final: real
    Cap_final_sol: real
    Cap_final_eol: real

    !Costos operacion
    Costos_op: real

    !Despachos
    Desp_eol: array(1..T) of real
    Desp_sol: array(1..T) of real
    Desp_bat: array(1..T) of real
    LL_final: array(1..T) of real

    !Demanda no suministrada
    Demanda_F: array(1..N) of real

    !Carga y descarga baterias
    P_charge: array(1..T) of real
    P_discharge: array(1..T) of real
    P_bat: array(1..T) of real
    E_final: array(1..T) of real
    
    !Vertimiento
    Ver_sol: array(1..T) of real
    Ver_eol: array(1..T) of real
  end-declarations

  !Importación de datos desde Excel
  initialisations from 'mmsheet.excel:' + 'Datos_Memoria_3.xlsx'
    P_max_eol               as "noindex;P_max_eol"
    Curva_eol               as "noindex;Curva_eol"
    INV_eol                 as "noindex;Inv_eol"
    P_max_sol               as "noindex;P_max_sol"
    Curva_sol               as "noindex;Curva_sol"
    INV_sol                 as "noindex;INV_sol"
    Ef_bat_desc             as "noindex;Ef_bat_desc"
    Ef_bat_carg             as "noindex;Ef_bat_carg"
    INV_bat                 as "noindex;Inv_bat"
    Dem                     as "noindex;Demanda"
    E_max_bat               as "noindex;E_max_bat"
  end-initialisations

  E_max_bat_1 := 1
  Cap_bat_1 := 1
  I := 1
  horas := [1, 3, 6, 12, 24, 48]

  !Considerar capacidades de 1, 6, 12, 24 y 48 horas

  !-----(Planteamiento del problema)-----!

  !Función objetivo
  !eol 7 y sol 1-2 mwh cvnc problema degenerado
  !La idea de esta función objetivo es que nos entregue la capacidad de baterías óptima que hay que instalar, junto con las capacidades eólica y solar

  FO:= INV_eol(2)*Cap_eol + INV_sol(2)*Cap_sol + sum(t in 1..T) (7*P_eol(t) + 2*P_sol(t))

  !Sujeto a:

  !Ecuación de balance
  forall(t in 1..T) do
    balance(t):= P_eol(t) + P_sol(t) = Dem(t) 
  end-do

  !Respetar límites técnicos y mínimos de las centrales
  forall(t in 1..T) do
    max_P_eol(t) := P_eol(t) <= (P_max_eol + Cap_eol)*Curva_eol(t)
    max_P_sol(t) := P_sol(t) <= (P_max_sol + Cap_sol)*Curva_sol(t)
  end-do

  !-------------------------------------------------------------------------------------
  !OPTIMIZACIÓN
  !-------------------------------------------------------------------------------------

  minimize(XPRS_BAR,FO)

  !-------------------------------------------------------------------------------------
  !RESULTADOS
  !-------------------------------------------------------------------------------------

  writeln('--------------')

  !Costo total de operación + posible inversión
  Solucion:= getobjval
    writeln('Costo total                                 = ', Solucion/1000000, ' $MMUSD')
  writeln('Capacidad en nuevas centrales eólicas       = ', Cap_eol.sol, ' MW')
  writeln('Capacidad en nuevas centrales fotovoltaicas = ', Cap_sol.sol, ' MW')
  writeln("")
  writeln(INV_bat(I,2))

  Cap_final_eol := Cap_eol.sol
  Cap_final_sol := Cap_sol.sol
  Costos_op := Solucion/1000000
  
  forall(t in 1..T) do
    Ver_eol(t) := (P_max_eol+Cap_eol.sol)*Curva_eol(t) - P_eol(t).sol
    Ver_sol(t) := (P_max_sol+Cap_sol.sol)*Curva_sol(t) - P_sol(t).sol
  end-do

  initialisations to "mmsheet.excel:"+'Caso_base_normal.xlsx'
    !horas               as "grow;noindex;horas"
    !Cap_final           as "grow;noindex;Cap_final"
    Cap_final_sol       as "grow;noindex;Cap_sol_sin"
    Cap_final_eol       as "grow;noindex;Cap_eol_sin"
    Costos_op           as "grow;noindex;Costo_sin"
  !  Demanda_F           as "grow;noindex;Demanda_F_con_bat"
    !Desp_eol            as "grow;noindex;P_eol"
    !Desp_sol            as "grow;noindex;P_sol"
  !  LL_final            as "grow;noindex;LL"
    !P_charge            as "grow;noindex;P_charge"
    !P_discharge         as "grow;noindex;P_discharge"
    !Desp_bat            as "grow;noindex;Desp_bat"
    !E_final             as "grow;noindex;E_final"
    !Dem                 as "grow;noindex;Demanda"
    Ver_eol             as "grow;noindex;Ver_eol_solo"
    Ver_sol             as "grow;noindex;Ver_sol_solo"
  end-initialisations

end-model
